{
  "name": "Universal - Latest",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/stu-bell/devcontainer-features/python:0": {
      "apt_get": true,
      "installTools": true,
      "min_python_version": "3.12"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}